.. _cookbook_gravmag_tensor_centerofmass8:

GravMag: Center of mass estimation using the first eigenvector of the gravity gradient tensor (2 sources with expanding windows)
=================================================================================================================================

.. raw:: html

    [<a href="../_static/cookbook/gravmag_tensor_centerofmass8.py">source code</a>]

.. literalinclude:: ../../cookbook/gravmag_tensor_centerofmass8.py
    :language: python
    :linenos:
